src/gz openwrt_core http://mirrors.tuna.tsinghua.edu.cn/lede/releases/18.06.4/targets/armvirt/32/packages
src/gz openwrt_base http://mirrors.tuna.tsinghua.edu.cn/lede/releases/18.06.4/packages/arm_cortex-a15_neon-vfpv4/base
src/gz openwrt_luci http://mirrors.tuna.tsinghua.edu.cn/lede/releases/18.06.4/packages/arm_cortex-a15_neon-vfpv4/luci
src/gz openwrt_packages http://mirrors.tuna.tsinghua.edu.cn/lede/releases/18.06.4/packages/arm_cortex-a15_neon-vfpv4/packages
src/gz openwrt_routing http://mirrors.tuna.tsinghua.edu.cn/lede/releases/18.06.4/packages/arm_cortex-a15_neon-vfpv4/routing
src/gz openwrt_telephony http://mirrors.tuna.tsinghua.edu.cn/lede/releases/18.06.4/packages/arm_cortex-a15_neon-vfpv4/telephony
