src/gz openwrt_core http://mirrors.tuna.tsinghua.edu.cn/lede/releases/18.06.4/targets/armvirt/64/packages
src/gz openwrt_base http://mirrors.tuna.tsinghua.edu.cn/lede/releases/18.06.4/packages/aarch64_generic/base
src/gz openwrt_luci http://mirrors.tuna.tsinghua.edu.cn/lede/releases/18.06.4/packages/aarch64_generic/luci
src/gz openwrt_packages http://mirrors.tuna.tsinghua.edu.cn/lede/releases/18.06.4/packages/aarch64_generic/packages
src/gz openwrt_routing http://mirrors.tuna.tsinghua.edu.cn/lede/releases/18.06.4/packages/aarch64_generic/routing
src/gz openwrt_telephony http://mirrors.tuna.tsinghua.edu.cn/lede/releases/18.06.4/packages/aarch64_generic/telephony
